In [35]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
print(pd.__version__)

2.0.3

In [7]:
a=[1,2,3,4,5]
s1=pd.Series(a,index=["i1","i2","i3","i4","i5"]) 
print(s1)

i1    1
i2    2
i3    3
i4    4
i5    5
dtype: int64

In [8]:
print((s1["i3"]))  #single data from the series

3

In [12]:
keyVal={"AIML":4,"CCN":4,"WS":3,"CS":4}   #create series with key value pair
sKeyVal=pd.Series(keyVal)
print(sKeyVal)

AIML    4
CCN     4
WS      3
CS      4
dtype: int64

In [14]:
student={"subject":["aiml","ccn","ws","cs"],
          "marks":[90,90,80,85]}
sStud=pd.Series(student)
print(sStud)

subject    [aiml, ccn, ws, cs]
marks         [90, 90, 80, 85]
dtype: object

In [15]:
student={"subject":["aiml","ccn","ws","cs"], #data in form of row and column
          "marks":[90,90,80,85]}
dfStud=pd.DataFrame(student)
print(dfStud)

  subject  marks
0    aiml     90
1     ccn     90
2      ws     80
3      cs     85

In [21]:
print(dfStud.loc[0])   #fetch single data from the list

subject    aiml
marks        90
Name: 0, dtype: object

In [40]:
studData=pd.read_csv('C:\\Users\\Lenovo\\Desktop\\demp.csv')
print(studData)

   id     name         dob course   per
0   1  hetasvi  14-06-2003  mscit  75.0
1   2    mansi  25-12-2002  mscit  80.0
2   3   riddhi  14-04-2003  mscit  70.0
3   4     viya  17-10-2007    bca  80.0
4   5  dhruvil  23-07-2002     BE  70.0
5   6      abc  27-10-1908    NaN   NaN
6   7      xyz         NaN    NaN   NaN

In [35]:
print(studData.head())

   id     name         dob course per
0   1  hetasvi  14-06-2003  mscit  75
1   2    mansi  25-12-2002  mscit  80
2   3   riddhi  14-04-2003  mscit  70
3   4     viya  17-10-2007    bca  80
4   5  dhruvil  23-07-2002     BE  70

In [39]:
newstudent=studData.dropna()
print(newstudent)      #data will null is delete

   id     name         dob course              per
0   1  hetasvi  14-06-2003  mscit               75
1   2    mansi  25-12-2002  mscit               80
2   3   riddhi  14-04-2003  mscit               70
3   4     viya  17-10-2007    bca               80
4   5  dhruvil  23-07-2002     BE               70
5   6      abc  27-10-1908   3455  C:\Users\Lenovo

In [43]:
fillstud=studData.fillna(55)
print(fillstud)

   id     name         dob course   per
0   1  hetasvi  14-06-2003  mscit  75.0
1   2    mansi  25-12-2002  mscit  80.0
2   3   riddhi  14-04-2003  mscit  70.0
3   4     viya  17-10-2007    bca  80.0
4   5  dhruvil  23-07-2002     BE  70.0
5   6      abc  27-10-1908     55  55.0
6   7      xyz          55     55  55.0

In [44]:
new=studData["course"].fillna("mca")
print(new)

0    mscit
1    mscit
2    mscit
3      bca
4       BE
5      mca
6      mca
Name: course, dtype: object

In [46]:
print(studData.info())  #information from data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      7 non-null      int64
 1   name    7 non-null      object
 2   dob     6 non-null      object
 3   course  5 non-null      object
 4   per     5 non-null      float64
dtypes: float64(1), int64(1), object(3)
memory usage: 412.0+ bytes
None

In [49]:
studData["course"].fillna("mca",inplace=True)
print(studData)

   id     name         dob course   per
0   1  hetasvi  14-06-2003  mscit  75.0
1   2    mansi  25-12-2002  mscit  80.0
2   3   riddhi  14-04-2003  mscit  70.0
3   4     viya  17-10-2007    bca  80.0
4   5  dhruvil  23-07-2002     BE  70.0
5   6      abc  27-10-1908    mca   NaN
6   7      xyz         NaN    mca   NaN

In [52]:
studData["per"].fillna(55,inplace=True)  
print(studData)

   id     name         dob course   per
0   1  hetasvi  14-06-2003  mscit  75.0
1   2    mansi  25-12-2002  mscit  80.0
2   3   riddhi  14-04-2003  mscit  70.0
3   4     viya  17-10-2007    bca  80.0
4   5  dhruvil  23-07-2002     BE  70.0
5   6      abc  27-10-1908    mca  55.0
6   7      xyz         NaN    mca  55.0

In [53]:
mean=studData["per"].mean()
print(mean)

69.28571428571429

In [54]:
median=studData["per"].median()
print(median)

70.0

In [59]:
mode=studData["per"].mode()
print(mode[0])

55.0

In [60]:
print(studData.tail())

   id     name         dob course   per
2   3   riddhi  14-04-2003  mscit  70.0
3   4     viya  17-10-2007    bca  80.0
4   5  dhruvil  23-07-2002     BE  70.0
5   6      abc  27-10-1908    mca  55.0
6   7      xyz         NaN    mca  55.0

In [62]:
fruitdata=pd.read_csv('C:\\Users\\Lenovo\\Desktop\\apple_quality.csv')
print(fruitdata)

        A_id      Size    Weight  Sweetness  Crunchiness  Juiciness  Ripeness  \
0        0.0 -3.970049 -2.512336   5.346330    -1.012009   1.844900  0.329840
1        1.0 -1.195217 -2.839257   3.664059     1.588232   0.853286  0.867530
2        2.0 -0.292024 -1.351282  -1.738429    -0.342616   2.838636 -0.038033
3        3.0 -0.657196 -2.271627   1.324874    -0.097875   3.637970 -3.413761
4        4.0  1.364217 -1.296612  -0.384658    -0.553006   3.030874 -1.303849
...      ...       ...       ...        ...          ...        ...       ...
3996  3996.0 -0.293118  1.949253  -0.204020    -0.640196   0.024523 -1.087900
3997  3997.0 -2.634515 -2.138247  -2.440461     0.657223   2.199709  4.763859
3998  3998.0 -4.008004 -1.779337   2.366397    -0.200329   2.161435  0.214488
3999  3999.0  0.278540 -1.715505   0.121217    -1.154075   1.266677 -0.776571
4000     NaN       NaN       NaN        NaN          NaN        NaN       NaN

                                Acidity Quality
0                          -0.491590483    good
1                          -0.722809367    good
2                           2.621636473     bad
3                           0.790723217    good
4                           0.501984036    good
...                                 ...     ...
3996                        1.854235285    good
3997                       -1.334611391     bad
3998                       -2.229719806    good
3999                        1.599796456    good
4000  Created_by_Nidula_Elgiriyewithana     NaN

[4001 rows x 9 columns]

In [64]:
mean=fruitdata["Size"].mean()   #find mean of trhe data
print(mean)

-0.50301462982675

In [65]:
median=fruitdata["Size"].median() #find median of the data
print(median)

-0.5137025125000001

In [67]:
mode=fruitdata["Size"].mode()  #find mode of data
print(mode[0])

-7.151703059

In [41]:
jobdata=pd.read_csv('C:\\Users\\Lenovo\\Desktop\\jobs_in_data.csv')
print(jobdata)

      work_year                 job_title                    job_category  \
0          2023      Data DevOps Engineer                Data Engineering
1          2023            Data Architect  Data Architecture and Modeling
2          2023            Data Architect  Data Architecture and Modeling
3          2023            Data Scientist       Data Science and Research
4          2023            Data Scientist       Data Science and Research
...         ...                       ...                             ...
9350       2021           Data Specialist    Data Management and Strategy
9351       2020            Data Scientist       Data Science and Research
9352       2021  Principal Data Scientist       Data Science and Research
9353       2020            Data Scientist       Data Science and Research
9354       2020     Business Data Analyst                   Data Analysis

     salary_currency  salary  salary_in_usd employee_residence  \
0                EUR   88000          95012            Germany
1                USD  186000         186000      United States
2                USD   81800          81800      United States
3                USD  212000         212000      United States
4                USD   93300          93300      United States
...              ...     ...            ...                ...
9350             USD  165000         165000      United States
9351             USD  412000         412000      United States
9352             USD  151000         151000      United States
9353             USD  105000         105000      United States
9354             USD  100000         100000      United States

     experience_level employment_type work_setting company_location  \
0           Mid-level       Full-time       Hybrid          Germany
1              Senior       Full-time    In-person    United States
2              Senior       Full-time    In-person    United States
3              Senior       Full-time    In-person    United States
4              Senior       Full-time    In-person    United States
...               ...             ...          ...              ...
9350           Senior       Full-time       Remote    United States
9351           Senior       Full-time       Remote    United States
9352        Mid-level       Full-time       Remote    United States
9353      Entry-level       Full-time       Remote    United States
9354      Entry-level        Contract       Remote    United States

     company_size
0               L
1               M
2               M
3               M
4               M
...           ...
9350            L
9351            L
9352            L
9353            S
9354            L

[9355 rows x 12 columns]

In [80]:
mode=jobdata["salary_in_usd"].mode()
print(mode)

0    150000
Name: salary_in_usd, dtype: int64

In [75]:
mean=jobdata["salary"].mean()
print(mean)

149927.98129342598

In [76]:
median=jobdata["salary"].median()
print(median)

143860.0

In [77]:
print(jobdata.tail())

      work_year                 job_title                  job_category  \
9350       2021           Data Specialist  Data Management and Strategy
9351       2020            Data Scientist     Data Science and Research
9352       2021  Principal Data Scientist     Data Science and Research
9353       2020            Data Scientist     Data Science and Research
9354       2020     Business Data Analyst                 Data Analysis

     salary_currency  salary  salary_in_usd employee_residence  \
9350             USD  165000         165000      United States
9351             USD  412000         412000      United States
9352             USD  151000         151000      United States
9353             USD  105000         105000      United States
9354             USD  100000         100000      United States

     experience_level employment_type work_setting company_location  \
9350           Senior       Full-time       Remote    United States
9351           Senior       Full-time       Remote    United States
9352        Mid-level       Full-time       Remote    United States
9353      Entry-level       Full-time       Remote    United States
9354      Entry-level        Contract       Remote    United States

     company_size
9350            L
9351            L
9352            L
9353            S
9354            L

In [6]:
studData.columns

NameError: name 'studData' is not defined

In [11]:
game=pd.read_csv('C:\\Users\\Lenovo\\pokemon.csv')
print(game)

       #                   Name   Type 1  Type 2  Total  HP  Attack  Defense  \
0      1              Bulbasaur    Grass  Poison    318  45      49       49
1      2                Ivysaur    Grass  Poison    405  60      62       63
2      3               Venusaur    Grass  Poison    525  80      82       83
3      3  VenusaurMega Venusaur    Grass  Poison    625  80     100      123
4      4             Charmander     Fire     NaN    309  39      52       43
..   ...                    ...      ...     ...    ...  ..     ...      ...
795  719                Diancie     Rock   Fairy    600  50     100      150
796  719    DiancieMega Diancie     Rock   Fairy    700  50     160      110
797  720    HoopaHoopa Confined  Psychic   Ghost    600  80     110       60
798  720     HoopaHoopa Unbound  Psychic    Dark    680  80     160       60
799  721              Volcanion     Fire   Water    600  80     110      120

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
0         65       65     45           1      False
1         80       80     60           1      False
2        100      100     80           1      False
3        122      120     80           1      False
4         60       50     65           1      False
..       ...      ...    ...         ...        ...
795      100      150     50           6       True
796      160      110    110           6       True
797      150      130     70           6       True
798      170      130     80           6       True
799      130       90     70           6       True

[800 rows x 13 columns]

In [12]:
game.columns  #show columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [21]:
game['total']=game['HP']+game['Attack']+game['Defense']  #total
game.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,per,avg,total
0,1,Bulbasaur,Grass,Poison,143,45,49,49,65,65,45,1,False,47.666667,47.666667,143
1,2,Ivysaur,Grass,Poison,185,60,62,63,80,80,60,1,False,61.666667,61.666667,185
2,3,Venusaur,Grass,Poison,245,80,82,83,100,100,80,1,False,81.666667,81.666667,245
3,3,VenusaurMega Venusaur,Grass,Poison,303,80,100,123,122,120,80,1,False,101.000000,101.000000,303
4,4,Charmander,Fire,NaN,134,39,52,43,60,50,65,1,False,44.666667,44.666667,134

In [22]:
game['per']=(game['total'])*100/300  #find percentage
game.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,per,avg,total
0,1,Bulbasaur,Grass,Poison,143,45,49,49,65,65,45,1,False,47.666667,47.666667,143
1,2,Ivysaur,Grass,Poison,185,60,62,63,80,80,60,1,False,61.666667,61.666667,185
2,3,Venusaur,Grass,Poison,245,80,82,83,100,100,80,1,False,81.666667,81.666667,245
3,3,VenusaurMega Venusaur,Grass,Poison,303,80,100,123,122,120,80,1,False,101.000000,101.000000,303
4,4,Charmander,Fire,NaN,134,39,52,43,60,50,65,1,False,44.666667,44.666667,134

In [19]:
game['avg']=(game['total'])/3   #avg 
game.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,per,avg,total
0,1,Bulbasaur,Grass,Poison,143,45,49,49,65,65,45,1,False,47.666667,47.666667,143
1,2,Ivysaur,Grass,Poison,185,60,62,63,80,80,60,1,False,61.666667,61.666667,185
2,3,Venusaur,Grass,Poison,245,80,82,83,100,100,80,1,False,81.666667,81.666667,245
3,3,VenusaurMega Venusaur,Grass,Poison,303,80,100,123,122,120,80,1,False,101.000000,101.000000,303
4,4,Charmander,Fire,NaN,134,39,52,43,60,50,65,1,False,44.666667,44.666667,134

In [31]:
game.sort_values(['per'],ascending=0)  #0 from dsecnding order

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,per,avg,total
424,383,GroudonPrimal Groudon,Ground,Fire,440,100,180,160,150,90,90,3,True,146.666667,146.666667,440
333,306,AggronMega Aggron,Steel,NaN,440,70,140,230,60,80,50,3,False,146.666667,146.666667,440
224,208,SteelixMega Steelix,Steel,Ground,430,75,125,230,55,95,30,2,False,143.333333,143.333333,430
268,248,TyranitarMega Tyranitar,Rock,Dark,414,100,164,150,95,120,71,2,False,138.000000,138.000000,414
313,289,Slaking,Normal,NaN,410,150,160,100,95,65,100,3,False,136.666667,136.666667,410
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
139,129,Magikarp,Water,NaN,85,20,10,55,15,20,80,1,False,28.333333,28.333333,85
303,280,Ralts,Psychic,Fairy,78,28,25,25,45,35,40,3,False,26.000000,26.000000,78
186,172,Pichu,Electric,NaN,75,20,40,15,35,35,60,2,False,25.000000,25.000000,75
68,63,Abra,Psychic,NaN,60,25,20,15,105,55,90,1,False,20.000000,20.000000,60
381,349,Feebas,Water,NaN,55,20,15,20,10,55,80,3,False,18.333333,18.333333,55

In [32]:
game.sort_values(['per'],ascending=1)   #order form asecinding

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,per,avg,total
381,349,Feebas,Water,NaN,55,20,15,20,10,55,80,3,False,18.333333,18.333333,55
68,63,Abra,Psychic,NaN,60,25,20,15,105,55,90,1,False,20.000000,20.000000,60
186,172,Pichu,Electric,NaN,75,20,40,15,35,35,60,2,False,25.000000,25.000000,75
303,280,Ralts,Psychic,Fairy,78,28,25,25,45,35,40,3,False,26.000000,26.000000,78
139,129,Magikarp,Water,NaN,85,20,10,55,15,20,80,1,False,28.333333,28.333333,85
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
313,289,Slaking,Normal,NaN,410,150,160,100,95,65,100,3,False,136.666667,136.666667,410
268,248,TyranitarMega Tyranitar,Rock,Dark,414,100,164,150,95,120,71,2,False,138.000000,138.000000,414
224,208,SteelixMega Steelix,Steel,Ground,430,75,125,230,55,95,30,2,False,143.333333,143.333333,430
424,383,GroudonPrimal Groudon,Ground,Fire,440,100,180,160,150,90,90,3,True,146.666667,146.666667,440
333,306,AggronMega Aggron,Steel,NaN,440,70,140,230,60,80,50,3,False,146.666667,146.666667,440

In [42]:
jobdata=pd.read_csv('C:\\Users\\Lenovo\\Desktop\\jobs_in_data.csv')
print(jobdata)

      work_year                 job_title                    job_category  \
0          2023      Data DevOps Engineer                Data Engineering
1          2023            Data Architect  Data Architecture and Modeling
2          2023            Data Architect  Data Architecture and Modeling
3          2023            Data Scientist       Data Science and Research
4          2023            Data Scientist       Data Science and Research
...         ...                       ...                             ...
9350       2021           Data Specialist    Data Management and Strategy
9351       2020            Data Scientist       Data Science and Research
9352       2021  Principal Data Scientist       Data Science and Research
9353       2020            Data Scientist       Data Science and Research
9354       2020     Business Data Analyst                   Data Analysis

     salary_currency  salary  salary_in_usd employee_residence  \
0                EUR   88000          95012            Germany
1                USD  186000         186000      United States
2                USD   81800          81800      United States
3                USD  212000         212000      United States
4                USD   93300          93300      United States
...              ...     ...            ...                ...
9350             USD  165000         165000      United States
9351             USD  412000         412000      United States
9352             USD  151000         151000      United States
9353             USD  105000         105000      United States
9354             USD  100000         100000      United States

     experience_level employment_type work_setting company_location  \
0           Mid-level       Full-time       Hybrid          Germany
1              Senior       Full-time    In-person    United States
2              Senior       Full-time    In-person    United States
3              Senior       Full-time    In-person    United States
4              Senior       Full-time    In-person    United States
...               ...             ...          ...              ...
9350           Senior       Full-time       Remote    United States
9351           Senior       Full-time       Remote    United States
9352        Mid-level       Full-time       Remote    United States
9353      Entry-level       Full-time       Remote    United States
9354      Entry-level        Contract       Remote    United States

     company_size
0               L
1               M
2               M
3               M
4               M
...           ...
9350            L
9351            L
9352            L
9353            S
9354            L

[9355 rows x 12 columns]

In [47]:
jobdata.sort_values(['work_year'],ascending=0)

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
0,2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L
4976,2023,Research Scientist,Data Science and Research,USD,280000,280000,United Kingdom,Mid-level,Full-time,Hybrid,United Kingdom,L
4988,2023,Machine Learning Engineer,Machine Learning and AI,USD,142200,142200,United States,Senior,Full-time,In-person,United States,M
4987,2023,Machine Learning Engineer,Machine Learning and AI,USD,204500,204500,United States,Senior,Full-time,In-person,United States,M
4986,2023,Applied Scientist,Data Science and Research,USD,136000,136000,United States,Senior,Full-time,In-person,United States,L
...,...,...,...,...,...,...,...,...,...,...,...,...
9149,2020,Big Data Engineer,Data Engineering,USD,70000,70000,United States,Entry-level,Full-time,Remote,United States,L
9152,2020,Data Scientist,Data Science and Research,EUR,60000,68428,Greece,Senior,Full-time,Remote,United States,L
9255,2020,Data Analyst,Data Analysis,USD,72000,72000,United States,Entry-level,Full-time,Remote,United States,L
9157,2020,Research Scientist,Data Science and Research,USD,450000,450000,United States,Mid-level,Full-time,In-person,United States,M
9354,2020,Business Data Analyst,Data Analysis,USD,100000,100000,United States,Entry-level,Contract,Remote,United States,L

In [50]:
jobdata['avg']=(jobdata['total'])/2   #avg 
jobdata.head(5)

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size,total,avg
0,2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L,183012,91506.0
1,2023,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Senior,Full-time,In-person,United States,M,372000,186000.0
2,2023,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Senior,Full-time,In-person,United States,M,163600,81800.0
3,2023,Data Scientist,Data Science and Research,USD,212000,212000,United States,Senior,Full-time,In-person,United States,M,424000,212000.0
4,2023,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States,M,186600,93300.0

In [49]:
jobdata['total']=jobdata['salary']+jobdata['salary_in_usd']  #total
jobdata.head(5)

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size,total
0,2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L,183012
1,2023,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Senior,Full-time,In-person,United States,M,372000
2,2023,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Senior,Full-time,In-person,United States,M,163600
3,2023,Data Scientist,Data Science and Research,USD,212000,212000,United States,Senior,Full-time,In-person,United States,M,424000
4,2023,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States,M,186600

In [52]:
jobdata['per']=(jobdata['total'])*100/2   #avg 
jobdata.head(5)

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size,total,avg,per
0,2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L,183012,9150600.0,9150600.0
1,2023,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Senior,Full-time,In-person,United States,M,372000,18600000.0,18600000.0
2,2023,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Senior,Full-time,In-person,United States,M,163600,8180000.0,8180000.0
3,2023,Data Scientist,Data Science and Research,USD,212000,212000,United States,Senior,Full-time,In-person,United States,M,424000,21200000.0,21200000.0
4,2023,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States,M,186600,9330000.0,9330000.0